<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisLevel>Preview</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SGL.Utilities\SGL.Utilities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SGL.Utilities.Logging</PackageId>
    <Version>0.0.0-dev</Version>
    <Authors>Stefan Bodenschatz</Authors>
    <Company>Hochschule Trier, Serious Games Lab</Company>
    <Description>A library providing common logging-related functionality for SGL Projects.</Description>
  </PropertyGroup>

</Project>
