<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SGL.Utilities.WinForms.Controls</PackageId>
		<Version>0.0.0-dev</Version>
		<Authors>Serious Games Lab Team at Hochschule Trier</Authors>
		<Company>Hochschule Trier, Serious Games Lab</Company>
		<Description>A custom controls library providing reusable GUI components and accompanying classes for SGL Projects.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
	</ItemGroup>

</Project>
