# SGL-Utilities

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  README.md  SGL.Utilities.sln  get_version_from_git.sh  increment_prerelease_version.sh  index.md  package.gitlab-ci.yml
SGL.Utilities/: AsyncConsumerQueue.cs  AsyncEventHandler.cs  AsyncSemaphoreLock.cs  AuthorizationToken.cs  AuthorizationTokenNotification.cs  CollectionsRandomExtensions.cs  ConcatReader.cs  ConfiguratorCustomArgumentFactoryContainer.cs  CsvUtility.cs  DataBindingExtensions.cs  DictionaryDataMapping.cs  DictionaryExtensions.cs  DisposableEnumerable.cs  DtoHeaderBindingExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExclusiveSynchronizationContext.cs  FileDataMap.cs  FileDataStore.cs  HttpApiClientBase.cs  HumanFriendlyByteEncoding.cs  IApiClient.cs  LRUCache.cs  LeaveOpenStreamWrapper.cs  LockFile.cs  MinimalJwtReader.cs  NamedPlaceholderFormatter.cs  ObjectDictionaryJsonConverter.cs  SGL.Utilities.csproj  SecretGenerator.cs  SingleThreadedSynchronizationContext.cs  StreamUtils.cs  StringGenerator.cs  SynchronizationContextAwaiter.cs  TextSegmenter.cs  TriggeredBlockingStream.cs  UtilExtensions.cs  XUnitLoggingBridge.cs
SGL.Utilities.Backend/: ApplicationMetricsServiceBase.cs  CommandService.cs  CommonExceptions.cs  DbDateTimeExtensions.cs  HostDbExtensions.cs  HostExtensions.cs  LazyServiceCollectionExtensions.cs  SGL.Utilities.Backend.csproj  ScopedBackgroundService.cs  ServiceResultWrapper.cs
SGL.Utilities.Backend.Abstractions/: SGL.Utilities.Backend.Abstractions.csproj
SGL.Utilities.Backend.Abstractions/Applications/: IApplicationRepository.cs
SGL.Utilities.Backend.Abstractions/BlobStore/: IBlobRepository.cs
SGL.Utilities.Backend.AspNetCore/: ApplicationLogScoping.cs  CommandService.cs  DisableFormValueModelBindingAttribute.cs  EndpointConventionBuilderForController.cs  ErrorLoggingExtensions.cs  FileLoggingPlaceholderExtensions.cs  HeaderDtoModelBinder.cs  HostDbExtensions.cs  JwtAuthenticationExtensions.cs  LoggingExceptionHandlerExtensions.cs  MultipartSectionHttpContext.cs  MultipartSectionModelBinder.cs  MultipartStreamingHelper.cs  MvcOptionsRawFormattersExtensions.cs  PlainTextInputFormatter.cs  RawBytesInputFormatter.cs  RawBytesOutputFormatter.cs  SGL.Utilities.Backend.AspNetCore.csproj  ScopedBackgroundService.cs  ServiceResultWrapper.cs  UploadLimitExtensions.cs  UserLogScoping.cs
SGL.Utilities.Backend.BlobStore/: BlobRepositoryHealthCheck.cs  FileSystemBlobRepository.cs  SGL.Utilities.Backend.BlobStore.csproj
SGL.Utilities.Backend.BlobStore.GC/: Dockerfile  Program.cs  SGL.Utilities.Backend.BlobStore.GC.csproj  SGL.Utilities.Backend.BlobStore.GC.nuspec
SGL.Utilities.Backend.BlobStore.GC/Properties/: launchSettings.json
SGL.Utilities.Backend.BlobStore.Tests/: FileSystemBlobRepositoryUnitTest.cs  SGL.Utilities.Backend.BlobStore.Tests.csproj
SGL.Utilities.Backend.Domain/: SGL.Utilities.Backend.Domain.csproj
SGL.Utilities.Backend.Domain/KeyValueProperties/: KeyValuePropertyValidationExceptions.cs  PropertiesUtility.cs  PropertyDefinitionBase.cs  PropertyInstanceBase.cs  PropertyType.cs
SGL.Utilities.Backend.Security/: ClaimsExtensions.cs  IExplicitTokenService.cs  IInternalTokenService.cs  ILoginService.cs  JwtAuthenticationExtensions.cs  JwtExplicitTokenService.cs  JwtInternalTokenService.cs  JwtLoginService.cs  JwtOptions.cs  SGL.Utilities.Backend.Security.csproj  SecretHashing.cs
SGL.Utilities.Backend.Security.Tests/: JwtLoginServiceUnitTest.cs  SGL.Utilities.Backend.Security.Tests.csproj  SecretHashingUnitTest.cs
SGL.Utilities.Backend.TestUtilities/: DbWebAppIntegrationTestFixtureBase.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs  SGL.Utilities.Backend.TestUtilities.csproj  TestDatabase.cs
SGL.Utilities.Backend.TestUtilities/Applications/: DummyApplicationRepository.cs
SGL.Utilities.Backend.TestUtilities/BlobStore/: DummyBlobRepository.cs
SGL.Utilities.Backend/Applications/: DbApplicationRepository.cs  IApplication.cs  IApplicationRepository.cs
SGL.Utilities.Crypto/: CACertTrustValidator.cs  Certificate.cs  CertificateCheckHelper.cs  CertificateSignatureDigest.cs  CertificateStore.cs  DataDecryptor.cs  DataEncryptor.cs  DistinguishedName.cs  EcdhKdfHelper.cs  Exceptions.cs  GeneratorHelper.cs  ICertificateValidator.cs  IKeyDecryptor.cs  IKeyEncryptor.cs  KeyDecryptor.cs  KeyDerivation.cs  KeyEncryptor.cs  KeyId.cs  KeyIdentifier.cs  KeyOnlyTrustValidator.cs  KeyPair.cs  KeyTrustChecker.cs  KeyType.cs  Metadata.cs  PemEncryptionMode.cs  PemHelper.cs  PemObjectReader.cs  PemObjectWriter.cs  PrivateKey.cs  PrivateKeyStore.cs  PublicKey.cs  RandomGenerator.cs  SGL.Utilities.Crypto.csproj
SGL.Utilities.Crypto.Abstractions/: KeyId.cs  KeyType.cs  Metadata.cs  SGL.Utilities.Crypto.Abstractions.csproj  SignatureDigest.cs
SGL.Utilities.Crypto.AspNetCore/: KeyIdModelBinding.cs  MvcOptionsPemFormatterExtensions.cs  PemInputFormatter.cs  PemOutputFormatter.cs  SGL.Utilities.Crypto.AspNetCore.csproj
SGL.Utilities.Crypto.EntityFrameworkCore/: KeyIdConversionExtensions.cs  SGL.Utilities.Crypto.EntityFrameworkCore.csproj
SGL.Utilities.Crypto/Certificates/: Certificate.cs  (+12 more)
SGL.Utilities.EntityFrameworkCore/: ArrayValueComparer.cs  DbDateTimeExtensions.cs  SGL.Utilities.EntityFrameworkCore.csproj
SGL.Utilities.Logging/: SGL.Utilities.Logging.csproj
SGL.Utilities.PrometheusNet/: MetricsExtensions.cs  SGL.Utilities.PrometheusNet.csproj
SGL.Utilities.TestUtilities.XUnit/: ConditionallyTestedFactAttribute.cs  ConditionallyTestedTheoryAttribute.cs  SGL.Utilities.TestUtilities.XUnit.csproj  StreamUtils.cs  XUnitLoggingBridge.cs
SGL.Utilities.Tests/: AsyncSemaphoreLockTest.cs  CollectionsRandomExtensionsTest.cs  DataBindingExtensionsUnitTest.cs  DictionaryDataMappingUnitTest.cs  DtoHeaderBindingExtensionsUnitTest.cs  EnumerableExtensionsUnitTest.cs  FileDataMapTest.cs  FileDataStoreTest.cs  HumanFriendlyByteEncodingUnitTest.cs  MinmalJwtReaderTest.cs  SGL.Utilities.Tests.csproj
SGL.Utilities.WinForms.Controls/: SGL.Utilities.WinForms.Controls.csproj
(+71 files in other folders)
