<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>Preview</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.assert" Version="2.5.0" />
		<PackageReference Include="xunit.extensibility.core" Version="2.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SGL.Utilities\SGL.Utilities.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>SGL.Utilities.TestUtilities.XUnit</PackageId>
		<Version>0.0.0-dev</Version>
		<Authors>Serious Games Lab Team at Hochschule Trier</Authors>
		<Company>Hochschule Trier, Serious Games Lab</Company>
		<Description>A library providing common utilities for testing purposes in SGL projects using the xuint test framework.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

</Project>
