<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>Preview</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SGL.Utilities</PackageId>
		<Version>0.0.0-dev</Version>
		<Authors>Serious Games Lab Team at Hochschule Trier</Authors>
		<Company>Hochschule Trier, Serious Games Lab</Company>
		<Description>A library providing common utilities for SGL projects.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.7" />
	</ItemGroup>

</Project>
