<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisLevel>Preview</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SGL.Utilities.Backend.Security\SGL.Utilities.Backend.Security.csproj" />
    <ProjectReference Include="..\SGL.Utilities.Backend\SGL.Utilities.Backend.csproj" />
    <ProjectReference Include="..\SGL.Utilities.Logging\SGL.Utilities.Logging.csproj" />
    <ProjectReference Include="..\SGL.Utilities\SGL.Utilities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SGL.Utilities.Backend.AspNetCore</PackageId>
    <Version>0.0.0-dev</Version>
    <Authors>Stefan Bodenschatz</Authors>
    <Company>Hochschule Trier, Serious Games Lab</Company>
    <Description>A library providing common utilities for web services and web applications ASP.Net Core in SGL projects using.</Description>
  </PropertyGroup>

</Project>
