<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AnalysisLevel>Preview</AnalysisLevel>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.21" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SGL.Utilities.Backend.Security\SGL.Utilities.Backend.Security.csproj" />
		<ProjectReference Include="..\SGL.Utilities.Backend.TestUtilities\SGL.Utilities.Backend.TestUtilities.csproj" />
		<ProjectReference Include="..\SGL.Utilities.TestUtilities.XUnit\SGL.Utilities.TestUtilities.XUnit.csproj" />
		<ProjectReference Include="..\SGL.Utilities\SGL.Utilities.csproj" />
	</ItemGroup>

</Project>
